{
  "name": "http-server",
  "version": "1.0.0",
  "description": "my http server application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashika",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0"
  }
}
